<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum José Andrés</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 40px;
            margin-left: 20%;
            margin-right: 20%;
        }
        h1 { 
            color: #2c3e50;
            margin-bottom: 40px;
        }
        h3 { 
            background-color: #b2d3ea;
            text-align: right; 
            color: #2c3e50; 
            padding: 10px;
        }
        table {
            width: 100%; 
            border-collapse: collapse; 
            margin: 20px 0;
        }
        th, td {
            border: none; 
            padding: 8px;
        }
        th { 
            background-color: #ffff; 
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ol[type="a"] {
            list-style-type: lower-alpha;
            padding-left: 30px;
        }
        img {
            width: 75px;
            height: 95px;
            margin-left: 20px;
            }
        div {
            justify-content: space-between;
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <h1>José Andrés Sánchez García</h1>
        <img src="https://cdn-icons-png.freepik.com/512/6356/6356241.png"/>
    </div>

    <h3>Datos Personales</h3>
    <p>Fecha de nacimiento: 07/02/1979</p>
    <p>Lugar de nacimiento: Zaragoza</p>
    <p>Estado civil: Casado</p>
    <h3>Formación</h3>
    <table>
        <tr><th>Descripción</th><th>Lugar</th><th>Periodo</th></tr>
        <tr>
            <td>Técnico superior en radiotelecomunicación</td>
            <td>Escuela Superior de Electrónica</td>
            <td>De 01/10/1995 a 30/06/1997</td>
        </tr>
        <tr>
            <td>Máster en dirección de empresas</td>
            <td>Escuela de Negocios Metropolitana</td>
            <td>De 10/01/2000 a 30/06/2001</td>
        </tr>
    </table>

    <h3>Idiomas</h3>
    <ul>
        <li>Castellano (Materna)</li>
        <li>Inglés
            <ol type="a">
                <li>EO: 3</li>
                <li>CO: 2</li>
                <li>EE: 3</li>
                <li>CE: 4</li>
            </ol>
        </li>
        <li>Francés
            <ol type="a">
                <li>EO: 2</li>
                <li>CO: 2</li>
                <li>EE: 3</li>
                <li>CE: 3</li>
            </ol>
        </li>
    </ul>

    <h3>Experiencia Laboral</h3>
    <table>
        <tr><th>Lugar</th><th>Puesto</th><th>Periodo</th></tr>
        <tr>
            <td>Policía</td>
            <td>Inspector</td>
            <td>De 14/03/2004 a </td>
        </tr>
        <tr>
            <td>Aeropuerto</td>
            <td>Radiotelegrafista</td>
            <td>De 12/09/2001 a 07/03/2004</td>
        </tr>
    </table>

    <h3>Otras Informaciones</h3>
    <p>Licencias de conducción → B1</p>
    <p>Vehículo propio</p>
    <p>Descripción personal</p>
    <p>Tímido, perfeccionista, polifacético</p>
</body>
</html>
